Whoකලා මාරුවෙමු...🙂👇

  😐                                       🙂
/👕\                                    /👗\
  👖                                        /\

  😉                                       😒
/👕\                                    /👗\
  👖                                        /\

  😙                                       😩 
/👕\                                    <👗>
  👖                                        /\

  😍                                       😊
/👕\                                    /👗\
  👖                                        /\

  😘   😍
/👕\/👗\
  👖    /\

 😛   😒
/ | \ /👙\
 👖   / \

😈          😲
<|🥒     /👙\
 / \          / \

 😅
/()🥒🤤
 /\       /\ \ /\

     😋
    /\\
   /🥒 ----------🥴
 / \   //         \\         

 🙆‍♂                    🤰
 👖        💔       👖

🏃‍♂   💨             👩‍👧
