ใ *RCD V3 BOT* ใ
โกอกอฃแอกอโฟโค *INFO BOT*
  โกอกอฃแอกอโฟโค *Name: RCD MD V3 BOT*
  โกอกอฃแอกอโฟโค *Version: 3.0*
  โกอกอฃแอกอโฟโค *Type: FREE*
  โกอกอฃแอกอโฟโค *Owner Team RCD TEAM*
  โกอกอฃแอกอโฟโค *Prefix: ใ  ๐คทโโ  ใ*
 โกอกอฃแอกอโฟโค  *Menu Type: RCD ONLY COMMAND*
 ----------------------------------
๐ *Rcd Commands* ๐
โฌ *Voice [ 9478รรรรรรร ]*
โฌ *dexter-id [ GROUP broadcast ]*
โฌ *save-id [ GROUP CONTACT VCF ]*
โฌ *send-st [ STATUS FORWARD COMMAND ]*
โฌ *boom [ 9478รรรรรรร TEXT ]*

๐น๐๐๐๐ ๐๐๐๐๐๐๐๐ ๐๐๐๐๐๐ ๐๐๐๐
