const prefix = global.prefa
  const pushname = m.pushName || "No Name"

const ownermenu=`
ใ *Maria BOT* ใ
โกอกอฃแอกอโฟโค *INFO BOT*
  โกอกอฃแอกอโฟโค Name: Maria BOT
  โกอกอฃแอกอโฟโค Version: 1.0
  โกอกอฃแอกอโฟโค Type: VPS
  โกอกอฃแอกอโฟโค Owner: ๐จ๐๐๐๐-๐๐๐๐๐๐
  โกอกอฃแอกอโฟโค wa.me/919931122319
  โกอกอฃแอกอโฟโค Prefix: ใ  ${prefix}  ใ
 โกอกอฃแอกอโฟโคMenu Type: ๐ถ๐๐๐๐-๐๐๐๐
 ----------------------------------
๐ *Owner Commands* ๐
โฌ${prefix}join
โฌ${prefix}bctext
โฌ${prefix}creategc
โฌ${prefix}leavegc

๐น๐๐๐๐ ๐๐๐๐๐๐๐๐ ๐๐๐๐๐๐ ๐๐๐๐
 `
 module.exports = ownermenu
